{
  "name": "task_03",
  "version": "1.0.0",
  "description": "API Test",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "bredah",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
